# dotnet-api

./: Readme.md
app/: app.sln
app/Application/: Application.csproj  ApplicationServiceContaCorrente.cs  ApplicationServiceMovimentacao.cs  ApplicationServiceOperacao.cs  ApplicationServicePessoaFisica.cs
app/Application/DTOs/: ContaCorrenteDto.cs  ExtratoDto.cs  MovimentacaoDto.cs  OperacaoDto.cs  PessoaFisicaDto.cs
app/Application/Interfaces/: IApplicationServiceContaCorrente.cs  IApplicationServiceMovimentacao.cs  IApplicationServiceOperacao.cs  IApplicationServicePessoaFisica.cs
app/Application/Interfaces/Mappers/: IMapperContaCorrente.cs  IMapperMovimentacao.cs  IMapperOperacao.cs  IMapperPessoaFisica.cs
app/Application/Mappers/: MapperContaCorrente.cs  MapperMovimentacao.cs  MapperOperacao.cs  MapperPessoaFisica.cs
app/Domain.Core/: Domain.Core.csproj
app/Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  (+5 more)
app/Domain.Service/: Domain.Service.csproj  ServiceBase.cs  ServiceContaCorrente.cs  ServiceMovimentacao.cs  ServiceOperacao.cs  ServicePessoaFisica.cs  mono_crash.2697f5bb0c.0.json
app/Domain/Entities/: Base.cs  ContaCorrente.cs  Movimentacao.cs  Operacao.cs  PessoaFisica.cs
app/Infraestructure/: Infraestructure.csproj
app/Infraestructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
app/Infraestructure/Data/: SqlContext.cs
app/Infraestructure/Data/Repositories/: RepositoryBase.cs  RepositoryContaCorrente.cs  RepositoryMovimentacao.cs  RepositoryOperacao.cs  RepositoryPessoaFisica.cs
app/Infraestructure/Migrations/: 20220124150847_InitialDB.Designer.cs  20220124150847_InitialDB.cs  SqlContextModelSnapshot.cs
app/Services/: Program.cs  Services.csproj  Startup.cs  appsettings.json
app/Services/Controllers/: ContaCorrenteController.cs  MovimentacaoController.cs  OperacaoController.cs  PessoaFisicaController.cs
app/Services/Properties/: launchSettings.json
(+5 files in other folders)
